<html>
    <head>
        <title>Ride a Pets</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h2>Welcome,Egg Hunter!</h2>
        <p>Ride a pet berburu telur yg nantinya akan menetas jadi hewan peliharaan</p>
        <img src="gambarUtama.webp" width="300" height="200"/>
        <img src="gambarUtamaJuga.png" width="300" height="200"/>
        <img src="radar.webp" width="300" height="200"/>
        <img src="web_Ride_a_Pets.jpg" width="300" height="200"/>
        <img src="egg_dragon.webp" width="300" height="200"/>

    </body>
    <footer>

    </footer>
</html>
